<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキング</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #8ac75a
        }

        main{
           margin: 90px auto 90px, auto
        }

        h1{
            text-align: center;
            color: red;
            background-color: gainsboro;
            font-size: 50px;
            padding:  20px, 50px;
            width: auto;
            height: 150px;
        }

        img{
            border-radius: 20px;
            margin-left: 20%;
            margin-bottom: auto;
        }

        .content{
            display: block;
            margin: 15px auto;
            padding: 0 20px;
            font-size: 4rem;
            text-align: center;
            color: red;
            box-shadow:  0;
        }

        h2{
            color: coral;
            text-shadow: 1px 1px black;
            float: right;
            font-size: 50px;
        }
        
        
    </style>
</head>
<body>
    <h1>その2</h1>
    
    <div class="breadcrumb button">
        <a href="index.html" style="text-decoration:none;"><button class="bread" type="button">top😎</button></a>
        &gt;
        <a href="animal1.html" style="text-decoration:none;"><button class="bread" type="button">監禁</button></a>
        &gt;

    </div> 
    <img src="images/IMG20241128113328.jpg" alt="うさぎ" width="300" height="300">

    <h2>とても可愛い😎</h2>

    <img src="images/IMG20241128113115.jpg" alt="熊" width="300" height="300">

    <a href="animal2.html" style="text-decoration:none;"><button class="content" type="button">次へ</button></a>

    

    
</body>
</html>