<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>その3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: palevioletred;
        }

        main{
           margin: 90px auto 90px, auto
        }

        h1{
            text-align: center;
            color: red;
            background-color: gainsboro;
            font-size: 50px;
            padding:  20px, 50px;
            width: auto;
            height: 150px;
        }

        img{
            border-radius: 20px;
            margin-left: 20%;
            margin-bottom: auto;
        }

        .content{
            display: block;
            margin: 15px auto;
            padding: 0 20px;
            font-size: 4rem;
            text-align: center;
            color: greenyellow;

        }

        h2{
            color: aqua;
            float: left;
            margin-left: 10px;
            font-size: 40px;
            transform: translateY(80px);
        }
        
        
    </style>
</head>
<body>
    <h1>その3</h1>
    
    <div class="breadcrumb button">
        <a href="index.html" style="text-decoration:none;"><button class="bread" type="button">top😎</button></a>
        &gt;
        <a href="animal1.html" style="text-decoration:none;"><button class="bread" type="button">監禁</button></a>
        &gt;
        <a href="animal2.html" style="text-decoration:none;"><button class="bread" type="button">猿</button></a>
        &gt;
       

    </div> 
    <img src="images/IMG20241128112639.jpg" alt="猿" width="300" height="300">

    <h2>快適そう！</h2>

    <img src="images/IMG20241128112440.jpg" alt="鳥2" width="300" height="300">

    <a href="animal3.html" style="text-decoration:none;"><button class="content" type="button">次へ</button></a>

    

    
</body>
</html>